<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Mängust - PYTRIS</title>
</head>
<body id="body" class="dark-theme">
    <header>
        <h1>PYTRIS</h1>
        <nav>
            <a href="https://github.com/toshkeen/pytris">GitHub</a>
            <a href="../index.html">Kodu</a>
            <a href="index.html">Mängust</a>
            <a href="../meist/index.html">Meist</a>
            <a id='theme-toggle' href='#'>Disain</a>
        </nav>
    </header>
    <div class="wrapper">
        <main>
            
        </main>
    </div>
    <footer>
        <p>Anton Slavin, Elen Liivapuu</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>